APP_NAME=PointCrime
APP_ENV=local
APP_KEY=base64:b0PrSpy04jsznDjPSnWf+wh/iGcwIGo+0Dpor82OMkc=
APP_DEBUG=true
APP_URL=https://professor-x.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=professor_x
DB_USERNAME=dbuser
DB_PASSWORD=pass
DB_SSLMODE=disable

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_CONNECTION=default
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

HORIZON_PREFIX=horizon-professor-x:

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SCHEME=tcp
REDIS_QUEUE=professor_x

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=330da5149a4088
MAIL_PASSWORD=33fc9a49225215
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@sendmarc.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
